# parkourServer

./: pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/outsourcing/server/: AdminServerApplication.java
admin-server/src/main/java/com/outsourcing/server/config/: SecuritySecureConfig.java
admin-server/src/main/resources/: application.yml
admin-server/src/test/java/com/outsourcing/server/: AdminServerApplicationTests.java
combat/: pom.xml
combat/SQL/: parkour.sql
combat/src/main/java/com/outsourcing/combat/: CombatApplication.java
combat/src/main/java/com/outsourcing/combat/Service/: GameRuleService.java  GameTaskService.java  GameUserService.java  LoginService.java  PlayRuleService.java  PropsService.java  SignInService.java  StoreService.java  TMenuService.java  TUserService.java  TroleService.java  UserBackpackService.java  UserTaskService.java  gameSkinService.java  question_bankService.java  scheduleService.java
combat/src/main/java/com/outsourcing/combat/Service/ServiceImpl/: GameRuleServiceImpl.java  GameTaskServiceImpl.java  GameUserServiceImpl.java  LoginServiceImpl.java  PlayRuleServiceImpl.java  PropsServiceImpl.java  SignInServiceImpl.java  StoreServiceImpl.java  TMenuServiceImpl.java  TUserServiceImpl.java  TroleServiceImpl.java  UserBackpackServiceImpl.java  UserTaskServiceImpl.java  gameSkinServiceImpl.java  question_bankServiceImpl.java  scheduleServiceImpl.java
combat/src/main/java/com/outsourcing/combat/ShiroConfig/: ShiroConfig.java  ShiroEncryption.java  ShiroRealm.java
combat/src/main/java/com/outsourcing/combat/config/: DruidConfig.java  PageHelepeConfig.java  RedisConfig.java  crosConfig.java
combat/src/main/java/com/outsourcing/combat/controller/: UserController.java
combat/src/main/java/com/outsourcing/combat/controller/add/: GameTaskAddController.java  GameUserAddController.java  PlayRuleAddController.java  PropsAddController.java  SignInAddController.java  TRoleAddController.java  TUserAddController.java  UserBackpackAddController.java
combat/src/main/java/com/outsourcing/combat/controller/delete/: GameTaskDeleteController.java  GameUserDeleteController.java  PlayRuleDeleteController.java  PropsDeleteController.java  TRoleDeleteController.java  TUserDeleteController.java  UserBackpackDeleteController.java  UserTaskDeleteController.java
combat/src/main/java/com/outsourcing/combat/controller/login/: CaptchaController.java  LoginController.java
combat/src/main/java/com/outsourcing/combat/controller/query/: GameTaskQueryController.java  GameUserQueryController.java  PlayRuleQueryController.java  PropsQueryController.java  SignInQueryCotroller.java  TMenuQueryController.java  TRoleQueryController.java  TUserQueryController.java  UserBackpackQueryController.java  UserTaskQueryController.java
combat/src/main/java/com/outsourcing/combat/controller/testController/: Question_bankController.java  answerController.java  gameModelController.java  gameSkinController.java  scheduleController.java  storeController.java
combat/src/main/java/com/outsourcing/combat/controller/update/: GameTaskUpdateController.java  GameUserUpdateController.java  PlayRuleUpdateController.java  PropsUpdateController.java  SignInUpdateController.java  TRoleUpdateController.java  TUserUpdateController.java  UserTaskUpdateController.java
combat/src/main/java/com/outsourcing/combat/mapper/: GameRuleMapper.java  GameTaskMapper.java  GameUserMapper.java  LoginMapper.java  PlayRuleMapper.java  PropsMapper.java  SignInMapper.java  TMenuMapper.java  TUserMapper.java  TroleMapper.java  UserBackpackMapper.java  UserTaskMapper.java  answerMapper.java  gameModelMapper.java  gameSkinMapper.java  question_bankMapper.java  scheduleMapper.java  storeMapper.java
combat/src/main/java/com/outsourcing/combat/pojo/: GameRule.java  GameTask.java  GameUser.java  MenuRole.java  PlayRules.java  Props.java  SignIn.java  TMenu.java  TRole.java  TUser.java  answer.java  gameModel.java  gameSkin.java  questionAndAnswer.java  question_bank.java  schedule.java  store.java  user_backpack.java  user_login.java  user_role.java  user_task.java
combat/src/main/java/com/outsourcing/combat/utils/: AccountException.java  BaseController.java  CaptchaUtil.java  JsonResult.java  MsgUntil.java  ToolUtil.java  uploadAndDownload.java
combat/src/main/resources/: application.yml
combat/src/main/resources/mapper/xml/: GameTaskMapper.xml  GameUserMapper.xml  LoginMapper.xml  PlayRuleMapper.xml  PropsMapper.xml  SigInMapper.xml  TMenuMapper.xml  TUserMapper.xml  TroleMapper.xml  UserBackpackMapper.xml  UserTaskMapper.xml  gameRuleMapper.xml  gameSkinMapper.xml  question_bankMapper.xml  scheduleMapper.xml  storeMapper.xml
combat/src/main/resources/templates/: add1.html  index.html  login.html
combat/src/test/java/com/outsourcing/combat/: CombatApplicationTests.java
