Manifest-Version: 1.0
Main-Class: Main
Class-Path: spring-data-jpa-2.2.4.RELEASE.jar spring-boot-actuator-autoc
 onfigure-2.2.3.RELEASE.jar thymeleaf-spring5-3.0.11.RELEASE.jar thymele
 af-3.0.11.RELEASE.jar tomcat-embed-websocket-9.0.30.jar jakarta.persist
 ence-api-2.2.3.jar commons-beanutils-1.9.3.jar jboss-logging-3.4.1.Fina
 l.jar spring-security-web-5.2.1.RELEASE.jar spring-boot-2.2.3.RELEASE.j
 ar jul-to-slf4j-1.7.30.jar spring-boot-admin-server-cloud-2.2.2.jar jed
 is-2.9.0.jar json-simple-1.1.1.jar spring-boot-admin-client-2.2.2.jar s
 pring-data-redis-2.2.4.RELEASE.jar spring-boot-starter-reactor-netty-2.
 2.4.RELEASE.jar spring-webflux-5.2.3.RELEASE.jar netty-codec-socks-4.1.
 45.Final.jar hibernate-core-5.4.10.Final.jar spring-boot-admin-server-u
 i-2.2.2.jar jackson-datatype-jsr310-2.10.2.jar slf4j-api-1.7.30.jar spr
 ing-boot-2.2.4.RELEASE.jar spring-core-5.2.3.RELEASE.jar lombok-1.16.14
 .jar spring-boot-starter-validation-2.2.4.RELEASE.jar byte-buddy-1.10.6
 .jar spring-data-relational-1.1.4.RELEASE.jar druid-1.1.14.jar spring-b
 oot-starter-tomcat-2.2.3.RELEASE.jar shiro-config-core-1.4.2.jar nio-mu
 ltipart-parser-1.1.0.jar shiro-redis-3.2.3.jar jackson-module-parameter
 -names-2.10.2.jar jackson-annotations-2.10.2.jar spring-boot-starter-da
 ta-jdbc-2.2.3.RELEASE.jar spring-boot-starter-json-2.2.3.RELEASE.jar ne
 tty-transport-native-epoll-4.1.45.Final-linux-x86_64.jar spring-boot-st
 arter-tomcat-2.2.4.RELEASE.jar spring-boot-starter-thymeleaf-2.2.4.RELE
 ASE.jar jakarta.validation-api-2.0.2.jar javassist-3.24.0-GA.jar spring
 -jdbc-5.2.3.RELEASE.jar spring-data-jdbc-1.1.4.RELEASE.jar spring-boot-
 starter-web-2.2.4.RELEASE.jar spring-security-config-5.2.1.RELEASE.jar 
 spring-boot-admin-starter-server-2.2.2.jar netty-codec-http-4.1.45.Fina
 l.jar tomcat-embed-el-9.0.30.jar thymeleaf-extras-java8time-3.0.4.RELEA
 SE.jar FastInfoset-1.2.16.jar spring-boot-admin-server-2.2.2.jar jackso
 n-databind-2.10.2.jar jaxb-runtime-2.3.2.jar jsqlparser-0.9.5.jar shiro
 -crypto-cipher-1.4.2.jar log4j-to-slf4j-2.12.1.jar txw2-2.3.2.jar sprin
 g-context-support-5.2.3.RELEASE.jar nio-stream-storage-1.1.3.jar HdrHis
 togram-2.1.11.jar spring-boot-starter-security-2.2.3.RELEASE.jar mybati
 s-spring-boot-starter-2.1.1.jar attoparser-2.0.5.RELEASE.jar HikariCP-3
 .4.2.jar shiro-event-1.4.2.jar hibernate-validator-6.0.18.Final.jar com
 mons-collections-3.2.2.jar netty-handler-proxy-4.1.45.Final.jar jakarta
 .xml.bind-api-2.3.2.jar jakarta.transaction-api-1.3.3.jar stax-ex-1.8.1
 .jar spring-boot-starter-2.2.3.RELEASE.jar spring-boot-starter-web-2.2.
 3.RELEASE.jar spring-boot-starter-webflux-2.2.4.RELEASE.jar spring-boot
 -starter-logging-2.2.3.RELEASE.jar spring-boot-starter-logging-2.2.4.RE
 LEASE.jar LatencyUtils-2.0.3.jar hibernate-commons-annotations-5.1.0.Fi
 nal.jar jakarta.annotation-api-1.3.5.jar istack-commons-runtime-3.0.8.j
 ar spring-tx-5.2.3.RELEASE.jar shiro-spring-1.4.2.jar shiro-core-1.4.2.
 jar netty-transport-4.1.45.Final.jar netty-resolver-4.1.45.Final.jar co
 mmons-io-2.6.jar spring-boot-starter-data-redis-2.2.3.RELEASE.jar snake
 yaml-1.25.jar spring-data-commons-2.2.4.RELEASE.jar spring-security-cor
 e-5.2.1.RELEASE.jar micrometer-core-1.3.2.jar shiro-config-ogdl-1.4.2.j
 ar spring-data-keyvalue-2.2.4.RELEASE.jar jackson-datatype-jdk8-2.10.2.
 jar mysql-connector-java-8.0.19.jar shiro-crypto-hash-1.4.2.jar jackson
 -core-2.10.2.jar shiro-crypto-core-1.4.2.jar commons-lang3-3.9.jar reac
 tor-netty-0.9.4.RELEASE.jar spring-boot-starter-aop-2.2.3.RELEASE.jar d
 om4j-2.1.1.jar reactor-core-3.3.2.RELEASE.jar netty-buffer-4.1.45.Final
 .jar netty-transport-native-unix-common-4.1.45.Final.jar spring-boot-st
 arter-validation-2.2.3.RELEASE.jar jakarta.el-3.0.3.jar spring-boot-sta
 rter-data-jpa-2.2.3.RELEASE.jar logback-classic-1.2.3.jar spring-contex
 t-5.2.3.RELEASE.jar spring-boot-autoconfigure-2.2.4.RELEASE.jar netty-c
 odec-http2-4.1.45.Final.jar druid-spring-boot-starter-1.1.14.jar spring
 -boot-admin-starter-client-2.2.2.jar spring-boot-starter-2.2.4.RELEASE.
 jar spring-aspects-5.2.3.RELEASE.jar spring-beans-5.2.3.RELEASE.jar myb
 atis-spring-2.0.3.jar spring-boot-starter-actuator-2.2.4.RELEASE.jar sp
 ring-boot-starter-actuator-2.2.3.RELEASE.jar jandex-2.1.1.Final.jar myb
 atis-spring-boot-autoconfigure-2.1.1.jar antlr-2.7.7.jar tomcat-embed-c
 ore-9.0.30.jar spring-boot-actuator-2.2.4.RELEASE.jar commons-pool2-2.7
 .0.jar spring-webmvc-5.2.3.RELEASE.jar log4j-1.2.17.jar shiro-lang-1.4.
 2.jar spring-aop-5.2.3.RELEASE.jar logback-core-1.2.3.jar reactor-extra
 -3.3.2.RELEASE.jar unbescape-1.1.6.RELEASE.jar spring-boot-starter-thym
 eleaf-2.2.3.RELEASE.jar spring-boot-autoconfigure-2.2.3.RELEASE.jar net
 ty-handler-4.1.45.Final.jar pagehelper-4.1.6.jar aspectjweaver-1.9.5.ja
 r spring-expression-5.2.3.RELEASE.jar spring-boot-actuator-2.2.3.RELEAS
 E.jar thymeleaf-extras-shiro-2.0.0.jar spring-oxm-5.2.3.RELEASE.jar myb
 atis-3.5.3.jar spring-boot-starter-json-2.2.4.RELEASE.jar spring-boot-s
 tarter-jdbc-2.2.3.RELEASE.jar netty-common-4.1.45.Final.jar jolokia-cor
 e-1.6.2.jar spring-jcl-5.2.3.RELEASE.jar jakarta.activation-api-1.2.1.j
 ar log4j-api-2.12.1.jar classmate-1.5.1.jar shiro-web-1.4.2.jar reactiv
 e-streams-1.0.3.jar spring-boot-actuator-autoconfigure-2.2.4.RELEASE.ja
 r spring-web-5.2.3.RELEASE.jar shiro-cache-1.4.2.jar spring-orm-5.2.3.R
 ELEASE.jar spring-boot-starter-security-2.2.4.RELEASE.jar lettuce-core-
 5.2.1.RELEASE.jar netty-codec-4.1.45.Final.jar

